spring.application.name=eureka-service
server.port=5000
eureka.region=default
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20